PYRINAS_DATABASE_URL=./database.db
PYRINAS_SOCKET_PATH=/pyrinas.sock
PYRINAS_TRUST_STORE=ca.crt
PYRINAS_KEY_STORE=rust-server.crt
PYRINAS_PRIVATE_KEY=rust-server.key
PYRINAS_HOST=ssl://server.domain.com:8883
PYRINAS_FILE_HOST=yourbucket.s3.amazonaws.com
PYRYINAS_AWS_S3_TOKEN=1234